<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\**" />
    <Content Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\CreateOrder.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\CreateOrder.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.2.6" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="22.2.6" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.3.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
