# PurchaseOrderProject

./: PurchaseOrderProject.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: OrderController.cs
Backend/Data/: DataContext.cs
Backend/Mapper/: AutoMapperHandler.cs
Backend/Migrations/: 20230509081131_InitialCreate.Designer.cs  20230509081131_InitialCreate.cs  20230512093001_migrationsV5.Designer.cs  20230512093001_migrationsV5.cs  20230517043957_test1.Designer.cs  DataContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/OrderService/: IOrderService.cs  OrderService.cs
Frontend/: Frontend.csproj  Program.cs  _Imports.razor
Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
Frontend/Pages/: Bill.razor  Charts.razor  Counter.razor  CreateOrder.razor  CreateOrder.razor.css  EditOrder.razor  Index.razor  Index.razor.css  _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Report/: BillReport.Designer.cs  BillReport.cs  BillReport.resx  XtraReport1.Designer.cs  XtraReport1.cs
Frontend/Reports/: BillReport.Designer.cs  BillReport.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport2.Designer.cs  XtraReport2.cs
Frontend/Services/OrderService/: IOrderService.cs  OrderService.cs
Frontend/Shared/: ChartSellerItem.razor  DataGridIndex.razor  DataGridProduct.razor  DeleteDialog.razor  NavMenu.razor  Test.cs
PurchaseOrderProject/: Frontend.csproj  Program.cs  _Imports.razor
PurchaseOrderProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
PurchaseOrderProject/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
PurchaseOrderProject/Properties/: launchSettings.json
PurchaseOrderProject/Shared/: MainLayout.razor  NavMenu.razor
Shared/: Address.cs  ChartsSeller.cs  ENV.cs  Order.cs  OrderDetailDTO.cs  OrderDto.cs  OrderItem.cs  OrderItemDTO.cs  OrderReport.cs  Product.cs  ProductType.cs  ServiceResponse.cs  Supplier.cs
