<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.2.6" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="22.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

</Project>
